<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Moodflix.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Estilos/Style.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" />
                <asp:ScriptReference Path="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid barraDeNavegacion">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Imagenes/moodflix-07.png" class="logo" alt="logo moodflix" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- MENÚ IZQUIERDO -->
                        <div class="navbar-nav">
                            <asp:LinkButton CssClass="nav-link" ID="linkEmociones" Text="Emociones"
                                OnClick="linkEmociones_OnClick" runat="server" CausesValidation="False" />
                            <asp:LinkButton CssClass="nav-link" ID="linkLibros" Text="Libros"
                                OnClick="linkLibros_OnClick" runat="server" CausesValidation="False" />
                            <asp:LinkButton CssClass="nav-link" ID="linkPeliculas" Text="Peliculas"
                                OnClick="linkPeliculas_OnClick" runat="server" CausesValidation="False" />
                        </div>

                        <!-- MENÚ DERECHO -->
                        <div class="navbar-nav ms-auto">

                            <!-- USUARIO ANÓNIMO -->
                            <asp:PlaceHolder ID="PlantillaUserAnonimo" runat="server">
                                <asp:LinkButton CssClass="nav-link ms-2 px-2" ID="linkRegistro" runat="server"
                                    OnClick="linkRegistro_OnClick" Text="Registrarse" />
                                <asp:LinkButton CssClass="nav-link px-2" ID="linkLogin" runat="server"
                                    OnClick="linkLogin_OnClick" Text="Inicio de sesión" />
                            </asp:PlaceHolder>

                           <!-- USUARIO LOGUEADO (MOSTRAR PRIMERO EL USERNAME) -->
            <asp:PlaceHolder ID="PlantillaUserRegistrado" runat="server">

         <!-- NOMBRE DE USUARIO -->
            <asp:LinkButton CssClass="nav-link me-3"
             ID="LinkProfile" runat="server"></asp:LinkButton>

            </asp:PlaceHolder>

                <!-- SELECTOR DE IDIOMA DESPUÉS DEL NOMBRE -->
                <asp:PlaceHolder ID="PlantillaIdioma" runat="server">
                <asp:DropDownList ID="ddlIdiomas" runat="server"
                AutoPostBack="true"
                OnSelectedIndexChanged="ddlIdiomas_SelectedIndexChanged"
                CssClass="form-select form-select-sm w-auto me-3">
                <asp:ListItem Text="Español" Value="ES" />
                <asp:ListItem Text="English" Value="EN" />
                </asp:DropDownList>
                    </asp:PlaceHolder>

                                
                               <!-- WEBMASTER / ADMIN UNIFICADO -->
                                <asp:PlaceHolder runat="server" ID="PlantillaWebmaster">
                                    <asp:DropDownList ID="ddlWebmaster" runat="server"
                                        CssClass="ddlHerramientas"
                                        AutoPostBack="true"
                                        OnSelectedIndexChanged="ddlActions_OnSelectedIndexChanged">
                                        <asp:ListItem Text="Herramientas" Value="" />
                                        <asp:ListItem Text="Bitacora" Value="Bitacora" />
                                        <asp:ListItem Text="Seguridad" Value="Seguridad" />
                                        <asp:ListItem Text="Perfiles" Value="Perfiles" />
                                        <asp:ListItem Text="ABM" Value="ABM" />
                                        <asp:ListItem Text="Usuarios bloqueados" Value="UsuariosBloqueados" />

                                    </asp:DropDownList>
                                </asp:PlaceHolder>


                                <!-- MIS COMPRAS -->
                                <asp:LinkButton CssClass="nav-link px-2 d-flex align-items-center"
                                    ID="LinkButton1" runat="server"
                                    OnClick="linkMiscompras_OnClick">
                                    <span id="txtMisCompras" runat="server"></span>
                                    <img src="Imagenes/Layer_1.svg" alt="" class="ms-1" />
                                </asp:LinkButton>

                                <!-- CIERRE DE SESIÓN -->
                                <asp:LinkButton CssClass="nav-link" ID="LinkLogout"
                                    Text="Cierre de sesión"
                                    OnClick="LinkLogout_OnClick"
                                    runat="server" CausesValidation="false" />
                            </asp:PlaceHolder>

                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="ScriptsPersonales" runat="server" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
